# ethereum-wallet

./: .babelrc  .flowconfig  .gitignore  .travis.yml  App.js  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  jsconfig.json  package-lock.json  package.json  rn-cli.config.js
__mocks__/: react-native-camera.js  react-native-snackbar.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ethereumwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: jest.config.js
ios/EthereumWallet/: AppDelegate.m  Info.plist
ios/EthereumWallet.xcodeproj/: project.pbxproj
ios/EthereumWallet.xcodeproj/xcshareddata/xcschemes/: EthereumWallet-tvOS.xcscheme  EthereumWallet.xcscheme
ios/EthereumWallet/Base.lproj/: LaunchScreen.xib
ios/EthereumWalletTests/: EthereumWalletTests.m
src/: Router.js  index.js
src/common/actions/: general.js  index.js  prices.js  recents.js  transactions.js  wallets.js
src/common/actions/__tests__/: general.js  price.js  prices.js  recents.js  transactions.js  wallets.js
src/common/constants/: index.js  prices.js  recents.js  storage.js  url.js  wallet.js
src/common/services/: api.js  index.js  price.js  prices.js  recents.js  storage.js  transactions.js  wallets.js
src/common/services/__tests__/: api.js  price.js  prices.js  transaction.js
src/common/stores/: index.js  prices.js  recents.js  wallet.js  wallets.js
src/common/stores/__tests__/: prices.js  recents.js  wallet.js  wallets.js
src/common/styles/: colors.js  index.js  measures.js
src/common/utils/: array.js  image.js  index.js  shims.js  transaction.js  wallet.js  wordslist.js
src/common/utils/__tests__/: array.js  image.js  shims.js  transaction.js  wallet.js
src/components/views/: Home.js  index.js
src/components/views/ChangeCurrency/: index.js
src/components/views/ConfirmMnemonics/: ButtonConfirm.js  ConfirmBox.js  Mnemonic.js  index.js
src/components/views/ConfirmTransaction/: ErrorMessage.js  SuccessMessage.js  index.js
src/components/views/CreateMnemonics/: ButtonReveal.js  index.js
src/components/views/CreateWallet/: index.js
src/components/views/LoadMnemonics/: index.js
src/components/views/LoadPrivateKey/: index.js
src/components/views/LoadWallet/: index.js
src/components/views/NewWallet/: ButtonProceed.js  index.js
src/components/views/NewWalletName/: index.js
src/components/views/NoWallet/: ButtonLoadWallet.js  index.js  (+1 more)
src/components/widgets/: Button.js  HeaderIcon.js  Icon.js  ReadableInput.js  SubmitableInput.js  TextBullet.js  index.js
(+39 files in other folders)
